//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                         
//**********************************************************         
//***COPY THE DATA OF CURRENT GEN TO NEW GEN****************         
//**********************************************************         
//S1 EXEC PGM=IEBGENER                                               
//SYSUT1 DD DSN=WPR046.FEB21.GDGBASE.G0002V00,DISP=OLD               
//SYSUT2 DD DSN=WPR046.FEB21.GDGBASE(+1),DISP=(NEW,CATLG,CATLG),     
// SPACE=(TRK,(1,1,0)),DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)           
//SYSIN DD DUMMY                                                     
//SYSOUT DD SYSOUT=*                                                 
//SYSPRINT DD SYSOUT=*                                               