//WPR046A JOB WIP,WIP,NOTIFY=WPR046,CLASS=A   
//******************************************* 
//****CREATING A DATASET********************  
//******************************************* 
//S1 EXEC PGM=IEFBR14                         
//DD1 DD DSN=WPR046.FEB21.JCLPGMS,            
// DISP=(NEW,CATLG,CATLG),                    
// SPACE=(TRK,(10,15,40)),                    
// DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)        
//                                            
//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A  