//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                    
//**********************************************************    
//*********COPYING DATA FROM PDS MEM TO PS DATASET**********    
//**********************************************************    
//S1 EXEC PGM=IEBGENER                                          
//SYSUT1 DD DSN=WPR046.FEB21.PDSFILE(TEAMDATA),DISP=OLD         
//SYSUT2 DD DSN=WPR046.FEB21.PSCOPY,DISP=OLD                    
//SYSIN DD DUMMY                                                
//SYSPRINT DD SYSOUT=*                                          