//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                  
//**********************************************************  
//*******DELETING A DATASET********************************   
//**********************************************************  
//S1 EXEC PGM=IEFER14                                         
//DD1 DD DSN=WPR046.FEB21.DATASET,DISP=(OLD,DELETE,DELETE),   
// SPACE=(TRK,(1,1,0)),DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)    
//SYSUT1 DD SYSOUT=*                                          
//SYSPRINT DD SYSOUT=*                                        
//SYSOUT DD SYSOUT=*                                          