//WPR046A JOB WIP,WIP,NOTIFY=WPR046,CLASS=A              
//****************************************************   
//*DATA COPIED FROM JCL PGM AND PRINTED IN SPOOL AREA*   
//****************************************************   
//S1 EXEC PGM=IEBGENER                                   
//SYSUT1 DD *                                            
DATA COPIED FROM JCL PGM AND PRINTED IN SPOOL AREA       
/*                                                       
//SYSUT2 DD SYSOUT=*                                     
//SYSIN DD *                                             
//SYSPRINT DD SYSOUT=*                                   