 //WPR046A JOB WIP,WIP,NOTIFY=WPR046,CLASS=A                 
 //*******************************************************   
 //***TEXT COPIED FROM JCL PGM TO A DATASET***************   
 //*******************************************************   
 //S1 EXEC PGM=IEBGENER                                      
 //SYSUT1 DD *                                               
 TEXT COPIED FROM JCL PGM TO A DATASET                       
 /*                                                          
 //SYSUT2 DD DSN=WPR046.FEB21.PSCOPY,DISP=(NEW,CATLG,CATLG), 
 // SPACE=(TRK,(1,1,0)),DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)  
 //SYSIN DD *                                                
 //SYSPRINT DD SYSOUT=*                                      
 //                                                          
 //                                                          
 //                                                          