//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                  
//**********************************************************  
//***MERGING 2 DATASETS USING SORT**************************  
//**********************************************************  
//S1 EXEC PGM=SORT                                            
//SORTIN DD DSN=WPR046.FEB21.DATASET,DISP=OLD                 
//       DD DSN=WPR046.FEB21.DATASET2,DISP=OLD                
//SORTOUT DD DSN=WPR046.FEB21.SORTED,DISP=OLD                 
//SYSIN    DD *                                               
  SORT FIELDS=COPY                                            
/*                                                            
//SYSOUT DD SYSOUT=*                                          
//SYSPRINT DD SYSOUT=*                                        