//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                  
//*********************************************************   
//*********PDS MEM TO PDS MEM BY RENAMING THE MEM**********   
//*********************************************************   
//S1 EXEC PGM=IEBCOPY                                         
//SYSPRINT DD SYSOUT=*                                        
//SYSUT1 DD DSN=WPR046.FEB21.DBMPDS,DISP=OLD                  
//SYSUT2 DD DSN=WPR046.FEB21.PDSFILE,DISP=(OLD,CATLG,CATLG),  
// SPACE=(TRK,(1,1,0)),DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)    
//SYSIN DD *                                                  
    COPY INDD=SYSUT1,OUTDD=SYSUT2                             
    SELECT MEMBER=((DBMIN,MEM1),DBMIN1)                       
/*                                                            