//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A               
//*****************************************************    
//*PRINTING SUCCES OR FAIL MSG IN SPOOL WITH CONDITION*    
//*****************************************************    
//S1 EXEC PGM=IEBGENER                                     
//SYSUT1 DD DSN=WPR046.FEB21.TEAMDATA,DISP=OLD             
//SYSUT2 DD DSN=WPR046.FEB21.DATASET,DISP=OLD              
//SYSIN DD DUMMY                                           
//SYSPRINT DD SYSOUT=*                                     
//*                                                        
//S2 EXEC PGM=IEBGENER,COND=(0,GT,S1)                      
//SYSUT1 DD *                                              
   SUCCESS                                                 
/*                                                         
//SYSUT2 DD SYSOUT=*                                       
//SYSIN DD DUMMY                                           
//SYSPRINT DD SYSOUT=*                                     
//*                                                        
//S3 EXEC PGM=IEBGENER,COND=(0,EQ,S1)                      
//SYSUT1 DD *                                              
   FAILED TO PERFORM TASK                                  
/*                                                         
//SYSUT2 DD SYSOUT=*    
//SYSIN DD DUMMY        
//SYSPRINT DD SYSOUT=*  