//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                        
//****************************************************************  
//***PS FILE TO PDS MEMBER****************************************  
//****************************************************************  
//STEP01 EXEC PGM=IEBGENER                                          
//SYSUT1 DD DSN=WPR046.FEB21.JCLPGM16,DISP=OLD                      
//SYSUT2 DD DSN=WPR046.FEB21.JCLPGMS(JCLPGM16),DISP=OLD             
//SYSIN DD DUMMY                                                    
//SYSPRINT DD DUMMY                                                 