//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                  
//************************************************************
//*SORTING THE DATASET AND DELETING THE LESS SAL MEMBERS******
//************************************************************
//S1 EXEC PGM=SORT                                            
//SORTIN DD DSN=WPR046.FEB21.DATASET,DISP=OLD                 
//SORTOUT DD DSN=WPR046.FEB21.SORTED,DISP=(OLD,CATLG,CATLG),  
// SPACE=(TRK,(1,1,0)),DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)    
//SYSIN DD *                                                  
  OMIT COND=(14,4,CH,LT,C'5000')                              
  SORT FIELDS(5,8,CH,A)                                       
  SUM FIELDS=NONE                                             
/*                                                            
//SYSPRINT DD SYSOUT=*                                        
//SYSOUT DD SYSOUT=*                                          