//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                  
//************************************************************
//*SORTING THE DATASET AND DELETING THE DUPLICATE RECORDS*****
//************************************************************
//S1 EXEC PGM=SORT                                            
//SORTIN DD DSN=WPR046.FEB21.DATASET,DISP=OLD                 
//SORTOUT DD DSN=WPR046.FEB21.DATASET2,DISP=(OLD,CATLG,CATLG),
// SPACE=(TRK,(1,1,0)),DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)    
//SYSIN DD *                                                  
  SORT FIELDS(1,3,CH,A)                                       
  SUM FIELDS=NONE                                             
/*                                                            
//SYSPRINT DD SYSOUT=*                                        
//SYSOUT DD SYSOUT=*                                          