//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                     
//**********************************************************     
//***SORTING A DATA INTO DIFF GDG FILES WITH MONTHLY SALARY*     
//**********************************************************     
//S1 EXEC PGM=SORT                                               
//SORTIN DD DSN=WPR046.FEB21.DATASET,DISP=OLD                    
//SORTOF1 DD DSN=WPR046.FEB21.GDGBASE(+1),                       
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                
//            SPACE=(TRK,(1,4),RLSE),                            
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)                
//SORTOF2 DD DSN=WPR046.FEB21.GDGBASE(+2),                       
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                
//            SPACE=(TRK,(1,4),RLSE),                            
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)                
//SORTOF3 DD DSN=WPR046.FEB21.GDGBASE(+3),                       
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                
//            SPACE=(TRK,(1,4),RLSE),                            
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)                
//SYSIN    DD *                                                  
      SORT FIELDS=COPY                                           
      OUTFIL FILES=1,INCLUDE=(7,3,CH,EQ,C'JAN')                  
      OUTFIL FILES=2,INCLUDE=(7,3,CH,EQ,C'FEB')                  
      OUTFIL FILES=3,INCLUDE=(7,3,CH,EQ,C'MAR')                  
/*                                                               
//SYSOUT DD SYSOUT=*   
//SORTOUT DD SYSOUT=*  
//SYSPRINT DD SYSOUT=* 