//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                     
//**********************************************************     
//***SORTING A DATASET INTO DIFF FILES WITH DIFF DEPTS******     
//**********************************************************     
//S1 EXEC PGM=SORT                                               
//SORTIN DD DSN=WPR046.FEB21.DATASET,DISP=OLD                    
//SORTOF1 DD DSN=WPR046.FEB21.WIPRO,                             
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                
//            SPACE=(TRK,(1,4),RLSE),                            
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)                
//SORTOF2 DD DSN=WPR046.FEB21.TCS,                               
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                
//            SPACE=(TRK,(1,4),RLSE),                            
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)                
//SORTOF3 DD DSN=WPR046.FEB21.CTS,                               
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                
//            SPACE=(TRK,(1,4),RLSE),                            
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)                
//SYSIN    DD *                                                  
      SORT FIELDS=COPY                                           
      OUTFIL FILES=1,INCLUDE=(23,5,CH,EQ,C'WIPRO')               
      OUTFIL FILES=2,INCLUDE=(23,3,CH,EQ,C'TCS')                 
      OUTFIL FILES=3,INCLUDE=(23,3,CH,EQ,C'CTS')                 
/*                                                               
//SYSOUT DD SYSOUT=*    
//SORTOUT DD SYSOUT=*   
//SYSPRINT DD SYSOUT=*  