//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                  
//**********************************************************  
//***SORTING A DATASET AND PRINTING PARTICULAR COLUMNS******  
//**********************************************************  
//S1 EXEC PGM=SORT                                            
//SORTIN DD DSN=WPR046.FEB21.DATASET,DISP=OLD                 
//SORTOUT DD DSN=WPR046.FEB21.DATASET2,DISP=OLD               
//SYSIN    DD *                                               
      SORT FIELDS=COPY                                        
      INREC BUILD(1,4,5,9,14,4)                               
/*                                                            
//SYSOUT DD SYSOUT=*                                          
//SORTOUT DD SYSOUT=*                                         
//SYSPRINT DD SYSOUT=*                                        