//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                   
//************************************************************ 
//*SORTING THE DATASET FROM NTH RECORD************************ 
//************************************************************ 
//S1 EXEC PGM=SORT                                             
//SORTIN DD DSN=WPR046.FEB21.DATASET,DISP=OLD                  
//SORTOUT DD DSN=WPR046.FEB21.SORTED,DISP=(OLD,CATLG,CATLG),   
// SPACE=(TRK,(1,1,0)),DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)     
//SYSIN DD *                                                   
  OPTION SKIPREC=3                                             
  SORT FIELDS(14,4,CH,A)                                       
/*                                                             
//SYSPRINT DD SYSOUT=*                                         
//SYSOUT DD SYSOUT=*                                           
//                                                             