//WPR046A JOB WIP,WIP,NOTIFY=&SYSUID,CLASS=A                   
//***********************************************************  
//****************SWAPING OF DATA****************************  
//***********************************************************  
//S1 EXEC PGM=IEFBR14                                          
//DD1 DD DSN=WPR046.FEB21.TEMPDATA,DISP=(NEW,CATLG,CATLG),     
// SPACE=(TRK,(1,1,0)),DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)     
//SYSIN DD DUMMY                                               
//SYSPRINT DD SYSOUT=*                                         
//*                                                            
//S1 EXEC PGM=IEBGENER                                         
//SYSUT1 DD DSN=WPR046.FEB21.TEAMDATA,DISP=OLD                 
//SYSUT2 DD DSN=WPR046.FEB21.TEMPDATA,DISP=OLD                 
//SYSIN DD DUMMY                                               
//SYSPRINT DD SYSOUT=*                                         
//*                                                            
//S1 EXEC PGM=IEBGENER                                         
//SYSUT1 DD DSN=WPR046.FEB21.DATASET,DISP=OLD                  
//SYSUT2 DD DSN=WPR046.FEB21.TEAMDATA,DISP=OLD                 
//SYSIN DD DUMMY                                               
//SYSPRINT DD SYSOUT=*                                         
//*                                                            
//S1 EXEC PGM=IEBGENER                                             
//SYSUT1 DD DSN=WPR046.FEB21.TEMPDATA,DISP=OLD                     
//SYSUT2 DD DSN=WPR046.FEB21.DATASET,DISP=OLD                      
//SYSIN DD DUMMY                                                   
//SYSPRINT DD SYSOUT=*                                             
//*                                                                
//S1 EXEC PGM=IEFBR14                                              
//DD1 DD DSN=WPR046.FEB21.TEMPDATA,DISP=(OLD,DELETE,DELETE)        
//*                                                                