SQL (UPDATE,DELETE,INSERT,CREATE)

1) Create a table named DEPARTMENTS_TB with the following details
Department_Id NUMERIC(4) NOT NULL and PRIMARY KEY
Department_Name VARCHAR(20) NOT NULL
Location VARCHAR(20)


CREATE TABLE DEPARTMENTS_TB(
      DEPARTMENT_ID NUMERIC(4) NOT NULL AND PRIMARY KEY,
      DEPARTMENT_NAME VARCHAR(20) NOT NULL,
      LOCATION VARCHAR(20)
).WPR042DB.WPR042TS;


2) insert a record to the DEPARTMENTS_TB. Identify your observations

INSERT INTO DEPARTMENTS_TB VALUES(1000,'PRODUCTION','CHENNAI');

3) create unique index on DEPARTMENTS_TB

CREATE UNIQUE INDEX UN-ID ON DEPARTMENTS_TB(DEPARTMENT_ID);


4) insert 5 records into the departments table
Department_Id       Department_Name            Location
10                                  Administration                    Chennai
20                                  Marketing                              Bangalore
30                                  Purchasing                             Chennai
40                                  Human Resources               -----------
50                                  Shipping                                 Bangalore

INSERT INTO DEPARTMENTS_TB VALUES(10,'ADMINISTRATION','CHENNAI');
INSERT INTO DEPARTMENTS_TB VALUES(20,'MARKETING','BANGALORE');
INSERT INTO DEPARTMENTS_TB VALUES(30,'PURCHASING','CHENNAI');
INSERT INTO DEPARTMENTS_TB VALUES(40,'HUMAN RESOURCES');
INSERT INTO DEPARTMENTS_TB VALUES(50,'SHIPPING','BANGALORE');

5) Create a table named EMPLOYEES_TB with the following details
Employee_No  Numeric(5) NOT NULL and PRIMARY KEY
Employee_Name Varchar(20) NOT NULL 
Phone_Number numeric(10)
Age numeric(3) should be within 18  and 60
Hiredate Date default current system date
Job_Profile varchar(10) 
Department_id numeric(4) foreign key (departments_tb table’s department_id)
Salary numeric(9,2) 
Commission numeric(9,2) 

CREATE TABLE EMPLOYEES_TB(
EMPL_NO NUMERIC(5)NOT NULL AND PRIMARY KEY,
EMPL_NAME VARCHAR(20) NOT NULL,
PH_NUM NUMERIC(10),
AGE NUMERIC(10),
H_DATA DEFAULT CURRENT SYSTEM DATE,
JOB_PRO VARCHAR(10),
DEPARTMENT_ID NUMERIC(4) FOREIGN KEY (DEPARTMENTS_TB DEPARTMENT_ID),
SAL NUMERIC(9,2),
COM NUMERIC(9,2)
).WPR042DB.WPR042TS;



6) create unique index on EMPLOYEES_TB

CREATE UNIQUE INDEX UN-NO ON EMPLOYEES_TB(EMPL_NO);

Employee_No Employee_Name Phone_number Age hire_Date   Job_Profile Department_Id Salary Commission
101          Diana        590.423.5567  0   7-Feb-99   AD_MAN      10            38000    ---------
102          Nancy        515.124.4569  21  17-Aug-94  AD_CLK      10            50000    20
103          Daniel       515.124.4169  45  16-Aug-94  SA_MAN      20            -------- ---------
104          John         515.124.4269  66  28-Sep-97  SA_REP      20            65000    0.05
105          Ismael       515.124.4369  35  30-Sep-97   ----------  ----------   47000    0.025

INSERT INTO EMPLOYEES_TB VALUES(101,'DIANA',7-Feb-99,'AD_MAN',0,'590.423.5567',10);
INSERT INTO EMPLOYEES_TB VALUES(102,'NANCY',17-AUG-94,'AD_CLK',21,'515.124.4569',10);
INSERT INTO EMPLOYEES_TB VALUES(103,'DANIEL',16-AUG-94,'SA_MAN',45,'515.124.4169',20);
INSERT INTO EMPLOYEES_TB VALUES(104,'JOHN',28-SEP-97,'SA_REP',66,'515.124.4269',20);
INSERT INTO EMPLOYEES_TB VALUES(105,'ISMAEL',30-SEP-97,NULL,35,'515.124.4369',NULL);

8)  Observe the behaviour. Test the inserted data through select statement


Employee_No Employee_Name Phone_number Age hire_Date   Job_Profile Department_Id Salary Commission
101          Diana        590.423.5567  0   7-Feb-99   AD_MAN      10            38000    
102          Nancy        515.124.4569  21  17-Aug-94  AD_CLK      10            50000    20
103          Daniel       515.124.4169  45  16-Aug-94  SA_MAN      20             
104          John         515.124.4269  66  28-Sep-97  SA_REP      20            65000    0.05
105          Ismael       515.124.4369  35  30-Sep-97                            47000    0.025

9)  Correct the integrity issues and re insert the records


10) insert a record 106 Rosy 890.435.8866 28 AD_REP 10 25000  takecare hire_date takes default value and commission is null

INSERT INTO EMPLOYEES_TB VALUES(106,'ROSY',890;435;8899,28,AD_REP,10,25000,NULL);


11) update job profile of Ismael to SP_MAN

UPDATE EMPLOYEES_TB
SET
JOB_NAME=SP_MAN
WHERE EMPL_NAME = 'ISMAEL';


12) Update Daniel's salary to 33000 and commission to 0.78

UPDATE 
EMPLOYEES_TB
SET
SALARY = 33000
COM = 0.78
WHERE EMPL_NAME = 'DANIEL'

13)  Insert a new record 107 Sheela with department_id as 90 . Observe the behaviour

INSERT INTO EMPLOYEES_TB VALUES(107,'SHEELA',NULL,NULL,NULL,90,NULL,NULL);

14)  delete record 102

DELETE FROM EMPLOYEES_TB
WHERE EMPL_NO = 102

15) Write a query to increase all employees salary by 3% and for those who have commission their commision by 5%


UPDATE EMPLOYEES_TB
SET
SALARY = (SALARY / 100 ) * 3
WHERE 
COM >= 5

16) Create a table called Employees_Exited in the same structure of the Employees_TB

CREATE TABLE EMPLOYEES_EXITED(
EMPL_NO NUMERIC(5)NOT NULL AND PRIMARY KEY,
EMPL_NAME VARCHAR(20) NOT NULL,
PH_NUM NUMERIC(10),
AGE NUMERIC(10),
H_DATA DEFAULT CURRENT SYSTEM DATE,
JOB_PRO VARCHAR(10),
DEPARTMENT_ID NUMERIC(4) FOREIGN KEY (DEPARTMENTS_TB DEPARTMENT_ID),
SAL NUMERIC(9,2),
COM NUMERIC(9,2)
).WPR042DB.WPR042TS;

17)  insert the employees (103,106) from the employees table to the new employees_exited table

INSERT INTO EMPLOYEES_EXITED
SELECT * FROM EMPLOYEES_TB
WHERE EMP_ID IN (103,106)


18)  add 2 new coloumns called Last_date and Remark both as not null and last_date by default current date and remark default 'Resigned' . Query the table to confirm.

ALTER TABLE EMPLOYEES_EXITED
ADD COLUMN L_DATA NOT NULL DEFAULT CURRENT DATE
ADD COLUMN REMARK NOT NULL DEFAULT RESIGNED;

19)  Create a table called Employees_Exited_temp in the same structure of the Employees_Exited with all the values of that table

INSERT INTO EMPLOYEES_EXITED_TEMP
SELECT * FROM EMPLOYEES_EXITED

20) drop the column called commission, Observe the behaviour

ALTER EMPLOYEES_EXITED_TEMP
DROP COLUMN COM;

21) remove the employees_exited_temp structure and it data permently from the BD objects.

DROP EMPLOYEES_EXITED_TEMP

SQL SELECT

1) Create a query to display all the records with all their columns from Employees_TB table. Learn the structure of the Employees table

SELECT * FROM EMPLOYEES_TB;

2) Create a query to display the employee name, job Profile, hire date, and employee no for all employees in the Employees_Tb table

SELECT 
EMPL_NAME,JOB_PRO,H_DATE,EMPL_NO
FROM EMPLOYEES_TB;

3) Modify the above query to such that the employee No appearing first and provide an alias STARTDATE for the HIRE_DATE column


SELECT 
EMPL_NO,EMPL_NAME,JOB_PRO,H_DATE ALIAS START_DATE
FROM EMPLOYEES_TB;

4)  Create a query to display all unique job Profiles from the EMPLOYEES_TB table

SELECT DISTINCT JOP_PRO FROM EMPLOYEES_TB;

5) Create a query to display employee No, Employee name, and salary of all employees in the order of who is being paid highest

SELECT
EMPL_NO,EMPL_NAME,SAL
FROM EMPLOYEES_TB
ORDER BY SAL DESC;

