 1:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//IN  DD DSN = MY.VSAM.KSDSFILE,DISP = SHR
//OUT DD DSN = MY.VSAM1.KSDSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(IN) 
      OUTFILE(OUT)
      FROMKEY(KEY1)
      TOKEY(KEY2)
/*

2:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//IN  DD DSN = MY.VSAM.KSDSFILE,DISP = SHR
//OUT DD DSN = MY.VSAM1.KSDSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(IN) 
      OUTFILE(OUT)
      FROMADDRESS(AD1)
      TOADDRESS(AD2)
/*

 3:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//IN  DD DSN = MY.VSAM.KSDSFILE,DISP = SHR
//OUT DD DSN = MY.VSAM1.KSDSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(IN) 
      OUTFILE(OUT)
      FROMADDRESS(AD1)
      TOADDRESS(AD2)
/*

 4:-//KSDSGDG  EXEC  PGM=IDCAMS                              
//SYSPRINT DD  SYSOUT=*                                  
//KSDSFILE DD  DSN=PAYT.PAYROLL.PROCESS.KEYFILE,         
//             DISP=SHR                                  
//GDGFILE  DD  DSN=PAYT.PAYROLL.PROCESS.KEYFILE.BKUP(+1),
//             DISP=(NEW,CATLG),                         
//             UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE),      
//             DCB=(MODEL.GDG,RECFM=FB,LRECL=325)        
//SYSIN    DD  *                                         
 REPRO INFILE(KSDSFILE) OUTFILE(GDGFILE) -
 SKIP(5) COUNT(10)       
/*

 6:-//SAMPLE JOB(TESTJCL),SES,CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//IN  DD DSN = MY.VSAM.KSDSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
      INFILE(IN)
      FROMADDRESS(AD1)
      CHAR
/*

 7:-//SAMPLE JOB(TESTJCL),SES,CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//IN  DD DSN = MY.VSAM.RRDSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   PRINT
      INFILE(IN)
      CHAR
/*

 8:-//SAMPLE JOB(TESTJCL),SES,CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//IN  DD DSN = MY.VSAM.ESDSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   PRINT INFILE(IN) 
      CHAR
/*

 9:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//IN  DD DSN = MY.VSAM.KSDSFILE,DISP = SHR
//OUT DD DSN = MY.VSAM1.KSDSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(IN) 
      OUTFILE(OUT)
      FROMADDRESS(AD1)
      TOADDRESS(AD2)
      REPLACE
/*

 10:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//INFILE  DD DSN = MY.PS.PS1,DISP = SHR
//OUTFILE DD DSN = MY.VSAM1.KSDSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(INFILE) 
      OUTFILE(OUTFILE)
/*

 11:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//INFILE  DD DSN = MY.PS.PS1,DISP = SHR
//OUTFILE DD DSN = MY.VSAM1.RRDSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(INFILE) 
      OUTFILE(OUTFILE)
/*

 12:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//INFILE  DD DSN = MY.PS.PS1,DISP = SHR
//OUTFILE DD DSN = MY.VSAM1.ESDSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(INFILE) 
      OUTFILE(OUTFILE)
/*

 13:-:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//INFILE  DD DSN = MY.PS.KSDS,DISP = SHR
//OUTFILE DD DSN = MY.VSAM1.RRDSSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(INFILE) 
      OUTFILE(OUTFILE)
/*

 14:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//INFILE  DD DSN = MY.PS.KSDS,DISP = SHR
//OUTFILE DD DSN = MY.VSAM1.ESDSSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(INFILE) 
      OUTFILE(OUTFILE)
/*

 15:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//INFILE  DD DSN = MY.PS.ESDS,DISP = SHR
//OUTFILE DD DSN = MY.VSAM1.RRDSSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(INFILE) 
      OUTFILE(OUTFILE)
     REPLACE
/*

 16:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//INFILE  DD DSN = MY.PS.ESDS,DISP = SHR
//OUTFILE DD DSN = MY.VSAM1.KSDSSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(INFILE) 
      OUTFILE(OUTFILE)
     REPLACE
/*

17:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//INFILE  DD DSN = MY.PS.RRDS,DISP = SHR
//OUTFILE DD DSN = MY.VSAM1.KSDSSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(INFILE) 
      OUTFILE(OUTFILE)
/*

 18:-//PSTOGDG JOB (1234),'INDUS',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=6M                         
//******************************************************           
//*SAMPLE JCL REPRO/COPY DATA FROM PS TO GDG USING REPRO
//******************************************************           
//STEPOZA  EXEC  PGM=IDCAMS                             
//SYSPRINT DD  SYSOUT=*                                 
//PSFILE   DD  DSN=WPR055.TEST.CUSTOMER.INPUT,         
//             DISP=SHR                                 
//GDGFILE  DD  DSN=WPR055.TEST.CUSTOMER.BKUP(+1),
//             DISP=(NEW,CATLG,DELETE),                        
//             UNIT=TEST,SPACE=(CYL,(10,10),RLSE),      
//             DCB=(MODEL.GDG,RECFM=FB,LRECL=80)       
//SYSIN    DD  *                                        
   REPRO INFILE(PSFILE) OUTFILE(GDGFILE)
   SKIP(5) COUNT(10)               
/* 
19:-//SAMPLE JOB(TESTJCL,SES),CLASS = A,MSGCLASS = C
//STEP1  EXEC PGM = IDCAMS
//INFILE  DD DSN = MY.PS.RRDS,DISP = SHR
//OUTFILE DD DSN = MY.VSAM1.ESDSSFILE,DISP = SHR
//SYSPRINT DD  SYSOUT = *
//SYSIN DD  *
   REPRO INFILE(INFILE) 
      OUTFILE(OUTFILE)
/*