1.
IDENTIFICATION DIVISION.

PROGRAM-ID. PRG37.

ENVIRONMENT DIVISION.

INPUT-OUTPUT SECTION.

FILE-CONTROL.

SELECT INFILE ASSIGN TO DD1.

SELECT WRKFILE ASSIGN TO DD2.

SELECT OUTFILE ASSIGN TO DD3.

DATA DIVISION.

FILE SECTION.

FD INFILE.

COPY CPRG6 REPLACING ==:XXX:== BY ==I==.

SD WRKFILE.

COPY CPRG6 REPLACING ==:XXX:== BY ==W==.

FD OUTFILE.

COPY CPRG6 REPLACING ==:XXX:== BY ==O==.

WORKING-STORAGE SECTION.

77 EOF PIC X(1) VALUE ‘Y’.

PROCEDURE DIVISION.

MAIN-PARA.

SORT WRKFILE

ON ASCENDING W-EMPNO

INPUT PROCEDURE INP-PARA

GIVING OUTFILE.

STOP RUN.

INP-PARA.

OPEN INPUT INFILE.

PERFORM UNTIL ( EOF = ‘N’ )

READ INFILE

AT END

DISPLAY “END OF FILE!”

MOVE ‘N’ TO EOF

NOT AT END

IF I-LOANBAL > ( I-LOAN / 2)

RELEASE W-REC FROM I-REC

END-IF

END-READ

END-PERFORM.

Ans 2:-IDENTIFICATION DIVISION.

PROGRAM-ID. PRG37.

ENVIRONMENT DIVISION.

INPUT-OUTPUT SECTION.

FILE-CONTROL.

SELECT INFILE ASSIGN TO DD1.

SELECT WRKFILE ASSIGN TO DD2.

SELECT OUTFILE ASSIGN TO DD3.

DATA DIVISION.

FILE SECTION.

FD INFILE.

COPY CPRG7 REPLACING ==:XXX:== BY ==I==.

SD WRKFILE.

COPY CPRG7 REPLACING ==:XXX:== BY ==W==.

FD OUTFILE.

COPY CPRG7 REPLACING ==:XXX:== BY ==O==.

WORKING-STORAGE SECTION.

77 EOF PIC X(1) VALUE ‘Y’.

PROCEDURE DIVISION.

MAIN-PARA.

SORT WRKFILE

ON ASCENDING W-AVG

USING INFILE

OUTPUT PROCEDURE OUT-PARA.

STOP RUN.

OUT-PARA.

OPEN OUTPUT OUTFILE.

PERFORM UNTIL ( EOF = ‘N’ )

RETURN WRKFILE INTO O-REC

AT END

DISPLAY “END OF FILE!”

MOVE ‘N’ TO EOF

CLOSE OUTFILE

NOT AT END

DISPLAY ‘O-TEST1’ O-TEST1

DISPLAY ‘O-AVG ‘ O-AVG

IF O-TEST1 >= O-AVG

WRITE O-REC

END-IF

END-RETURN

END-PERFORM.


Ans 3:-IDENTIFICATION DIVISION.

PROGRAM-ID. PRG37.

ENVIRONMENT DIVISION.

INPUT-OUTPUT SECTION.

FILE-CONTROL.

SELECT INFILE ASSIGN TO DD1.

SELECT WRKFILE ASSIGN TO DD2.

SELECT OUTFILE ASSIGN TO DD3.

DATA DIVISION.

FILE SECTION.

FD INFILE.

COPY CPRG5 REPLACING ==:XXX:== BY ==I==.

SD WRKFILE.

COPY CPRG5 REPLACING ==:XXX:== BY ==W==.

FD OUTFILE.

COPY CPRG5 REPLACING ==:XXX:== BY ==O==.

WORKING-STORAGE SECTION.

77 EOF1 PIC X(1) VALUE ‘Y’.

77 EOF2 PIC X(1) VALUE ‘Y’.

PROCEDURE DIVISION.

MAIN-PARA.

SORT WRKFILE

ON ASCENDING W-EMPNO

INPUT PROCEDURE INP-PARA

OUTPUT PROCEDURE OUT-PARA.

STOP RUN.

INP-PARA.

OPEN INPUT INFILE.

PERFORM UNTIL ( EOF1 = ‘N’ )

READ INFILE

AT END

DISPLAY “END OF FILE!”

MOVE ‘N’ TO EOF1

NOT AT END

IF I-EMPDEPT = 10

DISPLAY “I-EMPDEPT” I-EMPDEPT

RELEASE W-REC FROM I-REC

END-IF

END-READ

END-PERFORM.

OUT-PARA.

OPEN OUTPUT OUTFILE.

PERFORM UNTIL ( EOF2 = ‘N’ )

RETURN WRKFILE INTO O-REC

AT END

DISPLAY “END OF FILE!”

MOVE ‘N’ TO EOF2

CLOSE OUTFILE

NOT AT END

IF O-EMPSAL > 3000

DISPLAY “O-EMPSAL” O-EMPSAL

WRITE O-REC

END-IF

END-RETURN

END-PERFORM.
