1.
IDENTIFICATION DIVISION.

PROGRAM-ID. PRG37.

ENVIRONMENT DIVISION.

INPUT-OUTPUT SECTION.

FILE-CONTROL.

SELECT INFILE ASSIGN TO DD1

ORGANIZATION IS SEQUENTIAL

ACCESS MODE IS SEQUENTIAL

FILE STATUS IS WS-FS1.

DATA DIVISION.

FILE SECTION.

FD INFILE.

COPY READPS.

WORKING-STORAGE SECTION.

77 WS-FS1 PIC 9(2).

77 WS-FLAG PIC X(1) VALUE ‘Y’.

PROCEDURE DIVISION.

MAIN-PARA.

PERFORM OPEN-PARA.

PERFORM READ-PARA UNTIL WS-FLAG = ‘N’.

PERFORM CLOSE-PARA.

STOP RUN.

OPEN-PARA.

OPEN INPUT INFILE.

IF WS-FS1 = 00

DISPLAY “FILE OPENED SUCCESSFULLY!”

ELSE

DISPLAY “ERROR IN OPENING THE FILE!”

END-IF.

READ-PARA.

READ INFILE

AT END

DISPLAY “END OF FILE!”

MOVE ‘N’ TO WS-FLAG

NOT AT END DISPLAY IN-REC

END-READ.

CLOSE-PARA.

CLOSE INFILE.