1.
IDENTIFICATION DIVISION.
PROGRAM-ID. PRG37.
ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
SELECT OUTFILE ASSIGN TO DD1
ORGANIZATION IS SEQUENTIAL
ACCESS MODE IS SEQUENTIAL
FILE STATUS IS WS-FS1.
DATA DIVISION.
FILE SECTION.

FD OUTFILE.
01 OUT-REC.
02 I-EMPNO PIC X(3).
02 FILLER PIC X.
02 I-EMPNAME PIC X(6).
02 FILLER PIC X.
02 I-EMPDEPT PIC X(2).
02 FILLER PIC X.
02 I-EMPSAL PIC X(4).
02 FILLER PIC X(62).

WORKING-STORAGE SECTION.
77 WS-FS1 PIC 9(2).
01 INP-DATA.
02 EMP-NO PIC X(3).
02 FILLER PIC X.
02 EMP-NAME PIC X(6).
02 FILLER PIC X.
02 EMP-DEPT PIC X(2).
02 FILLER PIC X.
02 EMPSAL PIC X(4).
PROCEDURE DIVISION.
MAIN-PARA.
PERFORM OPEN-PARA.
PERFORM WRITE-PARA.
PERFORM CLOSE-PARA.
STOP RUN.
OPEN-PARA.
OPEN EXTEND OUTFILE.
IF WS-FS1 = 00
DISPLAY “WRITE WRITTEN SUCCESSFULLY!”
ELSE
DISPLAY “ERROR IN WRITING THE FILE!”
END-IF.
WRITE-PARA.
ACCEPT INP-DATA.

MOVE INP-DATA TO OUT-REC
WRITE OUT-REC
END-WRITE.
CLOSE-PARA.
CLOSE OUTFILE.

2.

IDENTIFICATION DIVISION.
PROGRAM-ID. PRG37.
ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
SELECT INFILE ASSIGN TO DD1
ORGANIZATION IS SEQUENTIAL
ACCESS MODE IS SEQUENTIAL
FILE STATUS IS WS-FS1.
DATA DIVISION.
FILE SECTION.
FD INFILE.
01 IN-REC.
02 I-EMPNO PIC X(3).
02 I-EMPNAME PIC X(6).
02 I-EMPDEPT PIC X(2).
02 I-EMPSAL PIC X(4).
02 FILLER PIC X(65).
WORKING-STORAGE SECTION.
77 WS-FS1 PIC 9(2).
77 WS-FLAG PIC X(1) VALUE ‘Y’.
PROCEDURE DIVISION.
MAIN-PARA.
PERFORM OPEN-PARA.
PERFORM READ-PARA UNTIL WS-FLAG = ‘N’.
PERFORM CLOSE-PARA.
STOP RUN.
OPEN-PARA.
OPEN INPUT INFILE.
IF WS-FS1 = 00
DISPLAY “FILE OPENED SUCCESSFULLY!”
ELSE
DISPLAY “ERROR IN OPENING THE FILE!”
END-IF.
READ-PARA.
READ INFILE
AT END
DISPLAY “END OF FILE!”
MOVE ‘N’ TO WS-FLAG
NOT AT END DISPLAY IN-REC
END-READ.
CLOSE-PARA.
CLOSE INFILE.

3.

IDENTIFICATION DIVISION.

PROGRAM-ID. PRG37.

ENVIRONMENT DIVISION.

INPUT-OUTPUT SECTION.

FILE-CONTROL.

SELECT OUTFILE ASSIGN TO DD1

ORGANIZATION IS SEQUENTIAL

ACCESS MODE IS SEQUENTIAL

FILE STATUS IS WS-FS1.

DATA DIVISION.

FILE SECTION.

FD OUTFILE.

01 OUT-REC.

02 O-EMPNO PIC X(3).

02 FILLER PIC X.

02 O-EMPNAME PIC X(6).

02 FILLER PIC X.

02 O-EMPDEPT PIC X(2).

02 FILLER PIC X.

02 O-EMPLOC PIC X(7).

02 FILLER PIC X.

02 O-EMPSAL PIC 9(4).

02 FILLER PIC X(54).

WORKING-STORAGE SECTION.

77 WS-FS1 PIC 9(2).

77 WS-FLAG PIC X(1) VALUE ‘Y’.

77 TEMP-SAL PIC 9(4).

PROCEDURE DIVISION.

MAIN-PARA.

PERFORM OPEN-PARA.

PERFORM UPDATE-PARA UNTIL WS-FLAG = ‘N’.

PERFORM CLOSE-PARA.

STOP RUN.

OPEN-PARA.

OPEN I-O OUTFILE.

IF WS-FS1 = 00

DISPLAY “FILE OPENED SUCCESSFULLY!”

ELSE

DISPLAY “ERROR IN OPENING THE FILE!” WS-FS1

END-IF.

UPDATE-PARA.

READ OUTFILE

AT END

DISPLAY “END OF FILE!”

MOVE ‘N’ TO WS-FLAG

NOT AT END

IF O-EMPLOC = ‘PUNE’

COMPUTE TEMP-SAL = O-EMPSAL + 1000

DISPLAY TEMP-SAL

MOVE TEMP-SAL TO O-EMPSAL

END-IF

REWRITE OUT-REC

END-READ.

CLOSE-PARA.

CLOSE OUTFILE.