1.
Main Program:-

IDENTIFICATION DIVISION.

PROGRAM-ID. MAIN1.

ENVIRONMENT DIVISION.

INPUT-OUTPUT SECTION.

FILE-CONTROL.

DATA DIVISION.

FILE SECTION.

WORKING-STORAGE SECTION.

77 NUM1 PIC 9(3) VALUE 100.

77 NUM2 PIC 9(3) VALUE 200.

77 TOTAL PIC 9(4).

PROCEDURE DIVISION.

CALL ‘SUB1’ USING NUM1, NUM2, TOTAL.

DISPLAY “NUM 1: ” NUM1.

DISPLAY “NUM 2: ” NUM2.

DISPLAY “TOTAL: ” TOTAL.

STOP RUN.

Sub Program:-

IDENTIFICATION DIVISION.

PROGRAM-ID. SUB1.

ENVIRONMENT DIVISION.

INPUT-OUTPUT SECTION.

FILE-CONTROL.

DATA DIVISION.

LINKAGE SECTION.

77 SUB-NUM1 PIC 9(3) VALUE 100.

77 SUB-NUM2 PIC 9(3) VALUE 200.

77 SUB-TOTAL PIC 9(4).

PROCEDURE DIVISION USING SUB-NUM1, SUB-NUM2, SUB-TOTAL.

DISPLAY “I AM THE CALLED PROGRAM! HELLO THERE :)”.

COMPUTE SUB-TOTAL = SUB-NUM1 + SUB-NUM2.

EXIT PROGRAM.

2.
Main Program:-

IDENTIFICATION DIVISION.

PROGRAM-ID. MAIN1.

ENVIRONMENT DIVISION.

INPUT-OUTPUT SECTION.

FILE-CONTROL.

DATA DIVISION.

FILE SECTION.

WORKING-STORAGE SECTION.

77 NUM1 PIC 9(3) VALUE 100.

77 NUM2 PIC 9(3) VALUE 200.

77 TOTAL PIC 9(4).

PROCEDURE DIVISION.

CALL ‘SUB2’ USING BY CONTENT NUM1, BY CONTENT NUM2,

BY CONTENT TOTAL.

DISPLAY “HELLO I AM THE MAIN PROGRAM :)”

DISPLAY “NUM 1: ” NUM1.

DISPLAY “NUM 2: ” NUM2.

DISPLAY “TOTAL: ” TOTAL.

STOP RUN.

Sub Program:-

IDENTIFICATION DIVISION.

PROGRAM-ID. SUB2.

ENVIRONMENT DIVISION.

INPUT-OUTPUT SECTION.

FILE-CONTROL.

DATA DIVISION.

LINKAGE SECTION.

77 SUB-NUM1 PIC 9(3) VALUE 100.

77 SUB-NUM2 PIC 9(3) VALUE 200.

77 SUB-TOTAL PIC 9(4).

PROCEDURE DIVISION USING SUB-NUM1, SUB-NUM2, SUB-TOTAL.

DISPLAY “I AM THE CALLED PROGRAM! HELLO THERE :)”.

COMPUTE SUB-TOTAL = SUB-NUM1 + SUB-NUM2.

DISPLAY “NUM 1: ” SUB-NUM1.

DISPLAY “NUM 2: ” SUB-NUM2.

DISPLAY “TOTAL: ” SUB-TOTAL.

DISPLAY “TOTAL: ” SUB-TOTAL.

EXIT PROGRAM.