1.
IDENTIFICATION DIVISION.

PROGRAM-ID. PRG37.

ENVIRONMENT DIVISION.

INPUT-OUTPUT SECTION.

FILE-CONTROL.

SELECT INFILE ASSIGN TO DD1.

SELECT WRKFILE ASSIGN TO DD2.

SELECT OUTFILE ASSIGN TO DD3.

DATA DIVISION.

FILE SECTION.

FD INFILE.

COPY CPRG4 REPLACING ==:XXX:== BY ==I==.

SD WRKFILE.

COPY CPRG4 REPLACING ==:XXX:== BY ==W==.

FD OUTFILE.

COPY CPRG4 REPLACING ==:XXX:== BY ==O==.

WORKING-STORAGE SECTION.

PROCEDURE DIVISION.

MAIN-PARA.

PERFORM UPDATE-PARA.

UPDATE-PARA.

SORT WRKFILE

ON ASCENDING W-EMPSAL

USING INFILE

GIVING OUTFILE

STOP RUN.