  1:-IDENTIFICATION DIVISION.                             
      PROGRAM-ID. PRG10.                                   
      ENVIRONMENT DIVISION.                                
      DATA DIVISION.                                       
      WORKING-STORAGE SECTION.                             
      77 NUM1       PIC 9(4).                              
      77 NUM2       PIC 9(4).                              
      77 TOTAL      PIC 9(5).                              
      PROCEDURE DIVISION.                                  
          ACCEPT NUM1.                                     
          ACCEPT NUM2.                                     
          ADD NUM1 TO NUM2 GIVING TOTAL.                   
          DISPLAY TOTAL.                                 
          SUBTRACT NUM1 FROM NUM2 GIVING TOTAL.          
          DISPLAY TOTAL.                                 
          MULTIPLY NUM1 BY NUM2 GIVING TOTAL.            
          DISPLAY TOTAL.                                 
          DIVIDE NUM1 BY NUM2 GIVING TOTAL.              
          DISPLAY TOTAL.                                 
          STOP RUN.

  2:-IDENTIFICATION DIVISION.                                     
       PROGRAM-ID. PRG10.                                           
       ENVIRONMENT DIVISION.                                        
       DATA DIVISION.                                               
       WORKING-STORAGE SECTION.                                     
       77 WS-A       PIC 99V999 VALUE 23.678.                       
       77 WS-B       PIC 99V999 VALUE 29.459.                       
       77 WS-TOT     PIC 99V9.                                      
       PROCEDURE DIVISION.                                          
           COMPUTE WS-TOT = WS-A + WS-B.                            
           DISPLAY WS-TOT.                                          
           STOP RUN.

   3:-IDENTIFICATION DIVISION.                                     
       PROGRAM-ID. PRG10.                                           
       ENVIRONMENT DIVISION.                                        
       DATA DIVISION.                                               
       WORKING-STORAGE SECTION.                                     
       77 WS-A       PIC 99V999 VALUE 23.678.                       
       77 WS-B       PIC 99V999 VALUE 29.459.                       
       77 WS-TOT     PIC 99V9.                                      
       PROCEDURE DIVISION.                                          
           COMPUTE WS-TOT ROUNDED = WS-A + WS-B.                    
           DISPLAY WS-TOT.                                          
           STOP RUN.

  4:- IDENTIFICATION DIVISION.                                        
       PROGRAM-ID. PRG14.                                              
       ENVIRONMENT DIVISION.                                           
       DATA DIVISION.                                                  
       WORKING-STORAGE SECTION.                                        
       77 CELCIUS       PIC 9(3).                                      
       77 FAHRENHEIT    PIC 999V999.                                   
       PROCEDURE DIVISION.                                             
           ACCEPT CELCIUS.                                             
           COMPUTE FAHRENHEIT = ( CELCIUS * ( 9 / 5 ) ) + 32.          
           DISPLAY FAHRENHEIT.                                         
           STOP RUN.

   5:-IDENTIFICATION DIVISION.                                  
       PROGRAM-ID. PRG14.                                        
       ENVIRONMENT DIVISION.                                     
       DATA DIVISION.                                            
       WORKING-STORAGE SECTION.                                  
       77 P       PIC 9(2).                                      
       77 R       PIC 9(2).                                      
       77 T       PIC 9(2).                                      
       77 I       PIC 9(4).                                      
       PROCEDURE DIVISION.                                       
           ACCEPT P.                                             
           ACCEPT R.                                             
           ACCEPT T.                                             
           COMPUTE I = ( P * R * R ) / 100                       
           DISPLAY "INTEREST IS:   " I                           
           STOP RUN.     
                                