  1:- IDENTIFICATION DIVISION.                   
        PROGRAM-ID. PRG5.                          
        ENVIRONMENT DIVISION.                      
        DATA DIVISION.                             
        WORKING-STORAGE SECTION.                   
        01 G1.                                     
           02 YY PIC X(2).                         
           02 MM PIC X(2).                         
           02 DD PIC X(2).                         
        01 G2.                                     
           02 DD PIC X(2).                         
           02 FILLER PIC X VALUE '-'.              
           02 MM PIC X(2).                  
           02 FILLER PIC X VALUE ‘-‘.     
           02 YY PIC X(2).                     
        01 G3.                                 
           02 HH PIC X(2).                     
           02 MM PIC X(2).                     
           02 SS PIC X(2).                     
        01 G4.                                 
           02 HH PIC X(2).                     
           02 FILLER PIC X VALUE ':'.          
           02 MM PIC X(2).                     
           02 FILLER PIC X VALUE ':'.          
           02 SS PIC X(2).                     
        PROCEDURE DIVISION.                    
               ACCEPT G1 FROM DATE.            
               ACCEPT G3 FROM TIME.            
               MOVE CORRESPONDING G1 TO G2.    
               MOVE CORRESPONDING G3 TO G4.    
               DISPLAY G2.                   
               DISPLAY G4.                   
               STOP RUN. 

  2:- IDENTIFICATION DIVISION.                        
       PROGRAM-ID. PRG6.                               
       ENVIRONMENT DIVISION.                           
       DATA DIVISION.                                  
       WORKING-STORAGE SECTION.                        
       77 EMPID PIC 9(5) VALUE 3454.                   
       77 EMPID2 PIC 9(5).                             
       77 ALPNUM PIC X(10) VALUE 'ABC123'.             
       PROCEDURE DIVISION.                             
           MOVE EMPID TO EMPID2.                       
           DISPLAY EMPID.                              
           DISPLAY EMPID2.                             
           DISPLAY ALPNUM.                             
           STOP RUN.       

 3:- IDENTIFICATION DIVISION.               
       PROGRAM-ID. PRG7.                      
       ENVIRONMENT DIVISION.                  
       DATA DIVISION.                         
       WORKING-STORAGE SECTION.               
       77 TEMP PIC 9(2)V9(2).                 
       PROCEDURE DIVISION.                    
           ACCEPT TEMP.                       
           DISPLAY TEMP.                      
           STOP RUN.
   
 4:-IDENTIFICATION DIVISION.                  
      PROGRAM-ID. PRG8.                         
      ENVIRONMENT DIVISION.                     
      DATA DIVISION.                            
      WORKING-STORAGE SECTION.                  
      77 TEMP PIC S9(4).                        
      PROCEDURE DIVISION.                       
          ACCEPT TEMP.                          
          DISPLAY TEMP.                         
          STOP RUN.   