Ans 1:- MOVE "I" TO GRADE                         
           ELSE                                         
              IF AVG > 60 AND AVG < 79                                    MOVE "II" TO GRADE                                    ELSE                                                        IF AVG > 40 AND AVG < 60               
                    MOVE "III" TO GRADE                 
                 ELSE                                   
                    MOVE "FAIL" TO GRADE                
           END-IF.                                      
       DISP-PARA.                                       
           DISPLAY "THE TOTAL IS: "    TOTAL.           
           DISPLAY "THE AVERAGE IS: "    AVG.           
           DISPLAY "THE PERCENTAGE IS: "    PER.        
           DISPLAY "GRADE IS: "    GRADE.

Ans 2:- IDENTIFICATION DIVISION.                    
       PROGRAM-ID. PRG7.                           
       ENVIRONMENT DIVISION.                       
       DATA DIVISION.                              
       WORKING-STORAGE SECTION.                    
       01 G1.                                      
           02 MARK1 PIC 9(2).                      
           02 FILLER PIC X.                        
           02 MARK2 PIC 9(2).                      
           02 FILLER PIC X.                        
           02 MARK3 PIC 9(2).                      
       77 TOTAL PIC 9(3).                          
       77 AVG PIC 9(3)V9(3).                       
       77 PER PIC 9(3)V9(3).                                  
       77 GRADE PIC A(5).                                     
       PROCEDURE DIVISION.                                    
       MAIN-PARA.                                             
           PERFORM ACCEPT-PARA THRU DISP-PARA 5 TIMES.        
           STOP RUN.                                          
       ACCEPT-PARA.                                           
           ACCEPT G1.                                         
       COMP-PARA.                                             
           COMPUTE TOTAL = ( MARK1  + MARK2 + MARK3 ).        
           COMPUTE AVG = TOTAL / 3.                           
           COMPUTE PER = ( TOTAL / 300 ) * 100.               
           IF AVG > 80                                        
              MOVE "I" TO GRADE                               
           ELSE                                               
              IF AVG > 60 AND AVG < 79                                   MOVE "II" TO GRADE                                   ELSE                                                       IF AVG > 40 AND AVG < 60              
                    MOVE "III" TO GRADE                
                 ELSE                                  
                    MOVE "FAIL" TO GRADE               
           END-IF.                                     
       DISP-PARA.                                      
           DISPLAY "THE TOTAL IS: "    TOTAL.          
           DISPLAY "THE AVERAGE IS: "    AVG.          
           DISPLAY "THE PERCENTAGE IS: "    PER.       
           DISPLAY "GRADE IS: "    GRADE.              


  3:-  IDENTIFICATION DIVISION.                                    
        PROGRAM-ID. PRG18.                                          
        ENVIRONMENT DIVISION.                                       
        DATA DIVISION.                                              
        WORKING-STORAGE SECTION.                                    
        77 INP-NUM      PIC 9(3).                                   
        77 RES          PIC 9(1) VALUE 0.                           
        77 INC          PIC 9(2)  VALUE 2.                          
        77 QUO          PIC ZZ9.                                    
        77 REM          PIC ZZ9.                                    
        PROCEDURE DIVISION.                                         
        MAIN-PARA.                                                  
           PERFORM ACCEPT-PARA.                                     
            PERFORM COMP-PARA.                                    
            PERFORM DISP-PARA.                                    
            STOP RUN.                                             
         ACCEPT-PARA.                                             
            ACCEPT INP-NUM.                                       
         COMP-PARA.                                               
            PERFORM UNTIL INC < INP-NUM                           
               DIVIDE INP-NUM BY INC GIVING QUO REMAINDER REM     
               IF REM IS EQUAL TO 0                               
                  MOVE 1 TO RES                                   
                  EXIT   

               ELSE                                               
                COMPUTE INC = INC + 1                             
               END-IF                                             
            END-PERFORM.                                          
        DISP-PARA.                                           
           IF RES IS EQUAL TO 0                              
              DISPLAY "THE GIVEN NUMBER IS PRIME!"           
           ELSE                                              
              DISPLAY "THE GIVEN NUMBER IS NON PRIME!"       
           END-IF.                                           
                                         
  4:- IDENTIFICATION DIVISION.                          
        PROGRAM-ID. PRG18.                                
        ENVIRONMENT DIVISION.                             
        DATA DIVISION.                                    
        WORKING-STORAGE SECTION.                          
        77 STOP-AT      PIC 9(3).                         
        77 INCREMENT    PIC 9(3) VALUE 1.                 
        PROCEDURE DIVISION.                               
        MAIN-PARA.                                        
           PERFORM ACCEPT-PARA.                           
           PERFORM COMP-PARA.                             
           STOP RUN.                                      
        ACCEPT-PARA.                                      
           ACCEPT STOP-AT.                                
        COMP-PARA.                                   
           PERFORM VARYING INCREMENT FROM 1 BY 1     
              UNTIL INCREMENT > STOP-AT              
                 DISPLAY INCREMENT                   
           END-PERFORM.  
  5:-IDENTIFICATION DIVISION.                                
       PROGRAM-ID. PRG18.                                      
       ENVIRONMENT DIVISION.                                   
       DATA DIVISION.                                          
       WORKING-STORAGE SECTION.                                
       77 NUM          PIC 9(4).                               
       77 TEMP         PIC 9(4).                               
       77 INCREMENT    PIC 9(3) VALUE 1.                       
       77 QUO          PIC 9(3).                               
       77 REM          PIC 9(3).                               
       77 TOTAL        PIC 9(4) VALUE 0.                       
       PROCEDURE DIVISION.                                     
       MAIN-PARA.                                              
           PERFORM ACCEPT-PARA.                                
           PERFORM COMP-PARA.                                 
           PERFORM DISP-PARA.                                 
           STOP RUN.                                          
       ACCEPT-PARA.                                           
           ACCEPT NUM.                                        
       COMP-PARA.                                             
           MOVE NUM TO TEMP                                   
           PERFORM UNTIL TEMP < 10                            
              DIVIDE TEMP BY 10 GIVING QUO REMAINDER REM      
              MOVE QUO TO TEMP                                
              COMPUTE TOTAL = TOTAL + REM                     
           END-PERFORM.                                       
           COMPUTE TOTAL = TOTAL + TEMP.                      
       DISP-PARA.                                             
           DISPLAY "THE SUM OF DIGITS OF NUMBER " NUM.        
           DISPLAY "IS:  "    TOTAL.  

  6:- IDENTIFICATION DIVISION.                                    
        PROGRAM-ID. PRG18.                                          
        ENVIRONMENT DIVISION.                                       
        DATA DIVISION.                                              
        WORKING-STORAGE SECTION.                                    
        77 START-LIST        PIC 9(4).                              
        77 END-LIST          PIC 9(4).                              
        77 INCREMENT         PIC 9(3).                              
        77 REM               PIC 9(3).                              
        77 QUO               PIC 9(3).                              
        PROCEDURE DIVISION.                                         
        MAIN-PARA.                                                  
            PERFORM ACCEPT-PARA.                                    
            PERFORM COMP-PARA.                                      
            STOP RUN.                                               
       ACCEPT-PARA.                                               
           ACCEPT START-LIST.                                     
           ACCEPT END-LIST. 


 8:-  IDENTIFICATION DIVISION.                       
       PROGRAM-ID. PRG18.                             
       ENVIRONMENT DIVISION.                          
       DATA DIVISION.                                 
       WORKING-STORAGE SECTION.                       
       77 NUM-1        PIC 9(3).                      
       77 NUM-2        PIC 9(3).                      
       77 OPTION       PIC 9(1).                      
       77 RESULT       PIC 9(4) VALUE 0.              
       PROCEDURE DIVISION.                            
       MAIN-PARA.                                     
           PERFORM ACCEPT-PARA.                       
            PERFORM COMP-PARA.                             
            PERFORM DISPLAY-PARA.                          
            STOP RUN.                                      
        ACCEPT-PARA.                                       
            ACCEPT NUM-1.                                  
            ACCEPT NUM-2.                                  
            ACCEPT OPTION.                                 
        COMP-PARA.                                         
            EVALUATE OPTION                                
               WHEN '1'                                    
                     COMPUTE RESULT = NUM-1 + NUM-2        
               WHEN '2'                                    
                     COMPUTE RESULT = NUM-1 - NUM-2        
               WHEN '3'                                    
                     COMPUTE RESULT = NUM-1 * NUM-2        
               WHEN '4'                                    
                    COMPUTE RESULT = NUM-1 / NUM-2          
           END-EVALUATE.                                    
       DISPLAY-PARA.                                        
           DISPLAY "OPTION WAS: " OPTION.                   
           DISPLAY "RESULT IS: " RESULT.                              
       