    1:-IDENTIFICATION DIVISION.                
        PROGRAM-ID. PRG1.                       
        ENVIRONMENT DIVISION.                   
        DATA DIVISION.                          
        PROCEDURE DIVISION.                     
               DISPLAY "WELCOME TO WIPRO!".          
               STOP RUN.         
   2:- IDENTIFICATION DIVISION.                        
        PROGRAM-ID. PRG2.                               
        ENVIRONMENT DIVISION.                           
        DATA DIVISION.                                  
        WORKING-STORAGE SECTION.                        
        77 USERINP PIC A(10).                           
        PROCEDURE DIVISION.                             
               ACCEPT USERINP.                          
               DISPLAY "USER INPUT IS:" USERINP.                          
               STOP RUN. 

  3:- IDENTIFICATION DIVISION.              
       PROGRAM-ID. PRG3.                     
       ENVIRONMENT DIVISION.                 
       DATA DIVISION.                        
       WORKING-STORAGE SECTION.              
       77 NUM1 PIC 9(2).                     
       77 NUM2 PIC 9(2).                     
       PROCEDURE DIVISION.                   
           ACCEPT NUM1.                      
           ACCEPT NUM2.                      
           DISPLAY NUM1.                     
           DISPLAY NUM2.                     
           STOP RUN.

    4:-IDENTIFICATION DIVISION.                     
        PROGRAM-ID. PRG4.                            
        ENVIRONMENT DIVISION.                        
        DATA DIVISION.                               
        WORKING-STORAGE SECTION.                     
        01 G1.                                       
            02 ROLLNO PIC 9(3).                      
            02 FILLER PIC X.                         
            02 STUNAME PIC A(8).                     
            02 FILLER PIC X.                         
            02 MARK1 PIC 9(3).                       
            02 FILLER PIC X.                         
            02 MARK2 PIC 9(3).                       
            02 FILLER PIC X.                         
            02 MARK3 PIC 9(3).       
       PROCEDURE DIVISION.          
           ACCEPT G1.               
           DISPLAY G1               
           STOP RUN.        