  1:- IDENTIFICATION DIVISION.               
       PROGRAM-ID. PRG7.                      
       ENVIRONMENT DIVISION.                  
       DATA DIVISION.                         
       WORKING-STORAGE SECTION.               
       01 G1.                                 
           02 NUM1 PIC ZZ99.                  
           02 NUM2 PIC **99.                  
           02 NUM3 PIC ZZ99.99.               
           02 NUM4 PIC $$$.99.                
           02 NUM5 PIC -999.                  
           02 NUM6 PIC +999.                  
           02 NUM7 PIC 99CR.                  
       PROCEDURE DIVISION.    