    1:-IDENTIFICATION DIVISION.                         
         PROGRAM-ID. PRG18.                               
         ENVIRONMENT DIVISION.                            
         DATA DIVISION.                                   
         WORKING-STORAGE SECTION.                         
         01 TELEPHONE-NUMBER         PIC X(13).           
         01 TELE-NUM REDEFINES TELEPHONE-NUMBER.          
            05 ISD-CODE              PIC X(3).            
            05 STD-CODE              PIC X(3).            
            05 AREA-CODE             PIC X(3).            
            05 NUM                   PIC X(7).            
         PROCEDURE DIVISION.                              
         MAIN-PARA.                                       
           PERFORM ACCEPT-PARA.                        
           PERFORM DISP-PARA.                          
           STOP RUN.                                   
        ACCEPT-PARA.                                   
           ACCEPT TELEPHONE-NUMBER.                    
        DISP-PARA.                                     
           DISPLAY ISD-CODE.                           
           DISPLAY STD-CODE.                           
           DISPLAY AREA-CODE.                          
           DISPLAY NUM.                                         

   2:- IDENTIFICATION DIVISION.                         
        PROGRAM-ID. PRG25.                               
        ENVIRONMENT DIVISION.                            
        DATA DIVISION.                                   
        WORKING-STORAGE SECTION.                         
        01 F-NAME.                                       
            02 FIRST-NAME       PIC A(5).                
            02 LAST-NAME        PIC A(5).                
        01 INDI-NAME REDEFINES F-NAME.                   
            02 FULL-NAME        PIC A(10).               
        PROCEDURE DIVISION.                              
        MAIN-PARA.                                       
           PERFORM ACCEPT-PARA.                          
           PERFORM DISP-PARA.                       
           STOP RUN.                                
        ACCEPT-PARA.                                
           ACCEPT F-NAME.                           
        DISP-PARA.                                  
           DISPLAY FIRST-NAME.                      
           DISPLAY LAST-NAME.                       
           DISPLAY FULL-NAME.  

    3:- IDENTIFICATION DIVISION.                              
         PROGRAM-ID. PRG25.                                    
         ENVIRONMENT DIVISION.                                 
         DATA DIVISION.                                        
         WORKING-STORAGE SECTION.                              
         01 W-REC.                                             
            02 W-DAYS.                                         
               05 D1 PIC X(10) VALUE "SUNDAY".                 
               05 D2 PIC X(10) VALUE "MONDAY".                 
               05 D3 PIC X(10) VALUE "TUESDAY".                
               05 D4 PIC X(10) VALUE "WEDNESDAY".              
               05 D5 PIC X(10) VALUE "THURSDAY".               
               05 D6 PIC X(10) VALUE "FRIDAY".                 
               05 D7 PIC X(10) VALUE "SATURDAY".                   
            02 W-DAYS1 REDEFINES W-DAYS PIC X(10) OCCURS 7 TIMES.  
         77 I PIC 9(2) VALUE 0.                                    
         PROCEDURE DIVISION.                                       
         MAIN-PARA.                                                
            PERFORM DISP-PARA.                                     
            STOP RUN.                                              
         DISP-PARA.                                                
            PERFORM VARYING I FROM 1 BY 1 UNTIL I > 7              
               DISPLAY W-DAYS1(I)                                  
            END-PERFORM.

   5:- IDENTIFICATION DIVISION.                                 
        PROGRAM-ID. PRG25.                                       
        ENVIRONMENT DIVISION.                                    
        DATA DIVISION.                                           
        WORKING-STORAGE SECTION.                                 
        01 INP-AGE          PIC 999.                             
           88 MINOR         VALUE IS 1 THRU 18.                  
           88 MAJOR         VALUE IS 18 THRU 30.                 
           88 MIDDLE-AGE    VALUE IS 30 THRU 40.                 
           88 OLD-AGE       VALUE IS 41 THRU 60.                 
           88 SR-CITIZEN    VALUE IS 60 THRU 100.                
        77 AMOUNT           PIC 9(5).                            
        77 RETURNS          PIC 9(5)V9(5).                       
        PROCEDURE DIVISION.                    
        MAIN-PARA.                             
           PERFORM ACCEPT-PARA.                
           PERFORM COMP-PARA.                  
           PERFORM DISP-PARA.                  
           STOP RUN.                           
        ACCEPT-PARA.                           
           ACCEPT INP-AGE.                     
           ACCEPT AMOUNT.                      
        COMP-PARA.                                                
           IF MINOR                                               
              COMPUTE RETURNS = AMOUNT + ( ( 7 / 100 ) * AMOUNT)  
           ELSE IF MAJOR                                          
              COMPUTE RETURNS = AMOUNT + ( ( 9 / 100 ) * AMOUNT)  
           ELSE IF MIDDLE-AGE                                     
              COMPUTE RETURNS = AMOUNT + ( ( 10 / 100 ) * AMOUNT) 
           ELSE IF OLD-AGE                                        
              COMPUTE RETURNS = AMOUNT + ( ( 11 / 100 ) * AMOUNT)
           ELSE                                                    
              COMPUTE RETURNS = AMOUNT + ( ( 12 / 100 ) * AMOUNT)  
           END-IF.                                                 
        DISP-PARA.                                                 
           DISPLAY INP-AGE.                                        
           DISPLAY AMOUNT.                                         
           DISPLAY RETURNS.

   6:-IDENTIFICATION DIVISION.                                     
       PROGRAM-ID. PRG25.                                           
       ENVIRONMENT DIVISION.                                        
       DATA DIVISION.                                               
       WORKING-STORAGE SECTION.                                     
       01 INP-CHAR         PIC X(1).                                
           88 VOWEL         VALUE "A", "E", "I", "O", "U".          
           88 CONSONANT     VALUE "B", "C", "D", "F", "G", "H"      
                                  "J" THRU "N", "P" THRU "T"        
                                  "V" THRU "Z".                     
           88 DIGIT         VALUE "0" THRU "9".                     
        PROCEDURE DIVISION.                                    
        MAIN-PARA.                                             
            PERFORM ACCEPT-PARA.                               
            PERFORM COMP-PARA.                                 
            STOP RUN.                                          
        ACCEPT-PARA.                                           
            ACCEPT INP-CHAR.                                   
        COMP-PARA.                                             
            IF VOWEL                                           
               DISPLAY "THE GIVEN CHARACTER IS A VOWEL!"       
            ELSE IF CONSONANT                                  
               DISPLAY "THE GIVEN CHARACTER IS A CONSONENT!"   
            ELSE IF DIGIT                                      
               DISPLAY "THE GIVEN CHARACTER IS A DIGIT!"       
            ELSE                                               
              DISPLAY "THE GIVEN CHARACTER IS AN INVALID CHARACTER!"   
           END-IF.

   7:-IDENTIFICATION DIVISION.                                 
        PROGRAM-ID. PRG25.                                       
        ENVIRONMENT DIVISION.                                    
        DATA DIVISION.                                           
        WORKING-STORAGE SECTION.                                 
        01 INP-AGE          PIC 999.                             
           88 MINOR         VALUE IS 1 THRU 18.                  
           88 MAJOR         VALUE IS 18 THRU 30.                 
           88 MIDDLE-AGE    VALUE IS 30 THRU 40.                 
           88 OLD-AGE       VALUE IS 41 THRU 60.                 
           88 SR-CITIZEN    VALUE IS 60 THRU 100.                
        77 AMOUNT           PIC 9(5).                            
        77 RETURNS          PIC 9(5)V9(5).                       
        PROCEDURE DIVISION.                    
        MAIN-PARA.                             
           PERFORM ACCEPT-PARA.                
           PERFORM COMP-PARA.                  
           PERFORM DISP-PARA.                  
           STOP RUN.                           
        ACCEPT-PARA.                           
           ACCEPT INP-AGE.                     
           ACCEPT AMOUNT.                      
        COMP-PARA.                                                
           IF MINOR                                               
              COMPUTE RETURNS = AMOUNT + ( ( 7 / 100 ) * AMOUNT)  
           ELSE IF MAJOR                                          
              COMPUTE RETURNS = AMOUNT + ( ( 9 / 100 ) * AMOUNT)  
           ELSE IF MIDDLE-AGE                                     
              COMPUTE RETURNS = AMOUNT + ( ( 10 / 100 ) * AMOUNT) 
           ELSE IF OLD-AGE                                        
              COMPUTE RETURNS = AMOUNT + ( ( 11 / 100 ) * AMOUNT)
           ELSE                                                    
              COMPUTE RETURNS = AMOUNT + ( ( 12 / 100 ) * AMOUNT)  
           END-IF.                                                 
        DISP-PARA.                                                 
           DISPLAY INP-AGE.                                        
           DISPLAY AMOUNT.                                         
           DISPLAY RETURNS.                               